VITE_SUPABASE_PROJECT_ID="eajxdwcutjumzewgafnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhanhkd2N1dGp1bXpld2dhZm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MTYwODksImV4cCI6MjA4NDM5MjA4OX0.h2rAjglkZnsuF_loyif9AKD5xJxwShrmp4_ujgN47Ao"
VITE_SUPABASE_URL="https://eajxdwcutjumzewgafnt.supabase.co"
